services:
  - type: web
    name: resumelens-backend
    env: python
    plan: free
    rootDir: backend
    buildCommand: pip install --only-binary=:all: -r requirements.txt
    startCommand: python app.py